/* 1. Запросите у пользователя число, возведите это число во 
 2-ю степень и выведите на экран. */ 
let n = +prompt("Введите число"); 
alert(`Ваше число во 2й степени равно ${n**2}`); 

/* 2. Запросите у пользователя 2 числа и выведите среднее арифметическое этих чисел */ 
let firstNum = +prompt("Введите первое число"); 
let secondNum = +prompt("Введите второе число"); 
alert(`Среднее арифметическое Ваших 2х чисел равно ${(firstNum + secondNum) / 2}`) 

/* 3. Запросите у пользователя длину стороны квадрата и выведите площадь такого квадрата. */ 
let square = +prompt("Введите длину стороны квадрата"); 
alert(`Площадь квадрата равна ${square**2}`) 

/* 4. Реализуйте конвертор из километров в мили (пользователь вводит километры, программа выводит мили). 
1 км = 0,621371 миль. Это значение укажите в коде как константу. */ 
let distance = +prompt("Введите количество километров"); 
const KM = 0.621371; 
alert(`Количество миль равно ${(distance * KM).toFixed(2)}`); //умножаем количество километров на констанду одной мили

/* 5. Реализуйте калькулятор. Пользователь вводит два числа, а программа выводит результаты  
действий + - * / междуэтими числами. */ 
let fstNum = +prompt("Введите первое число"); 
let secNum = +prompt("Введите второе число"); 
alert(`Умножение введённых чисел равно ${fstNum * secNum}, деление введённых чисел равно ${fstNum / secNum}, сумма введённых чисел равна ${fstNum + secNum}, разница введённых чисел равна ${fstNum - secNum}`) 

/* 6. Пользователь вводит значения a и b для формулы a * x + b = 0, 
а программа считает и выводит значение x. */ 
let a = +prompt(`Введите значение a`); 
let b = +prompt(`Введите значение b`); 
alert(`x = ${-b / a}`); 

/* 7. Запросите у пользователя текущее время (часы и минуты) 
и выведите, сколько часов и минут осталось до следующего дня. */ 
const MIN_IN_DAY = 1440; //задаём константу кол-ва минут в сутках 
let currentHour = +prompt(`Введите текущее количество часов`); 
let currentMinutes = +prompt(`Введите текущее количество минут`); 
let remaningMinutes = MIN_IN_DAY - ((currentHour * 60) + currentMinutes); //вычитаем из константы оставшиеся часы и минуты, находим оставшееся количество минут в сутках
alert(`До конца суток осталось ${Math.trunc(remaningMinutes / 60)} часов, ${remaningMinutes % 60} минут`); //выводим результат путём перевода оставшихся минут в сутках в часы делением на 60 и прибавляем оставшиеся минуты от деления с остатком

/* 8. Запросите у пользователя трехзначное число и выведите вторую цифру этого числа. Для решения задачи используйте оператор % (остаток от деления). */ 
let fndSecNum = +prompt(`Введите трёхзначное число`); 
alert(`${Math.trunc((fndSecNum % 100) / 10)}`); //Делим полученное число на 100 с остатком, далее остаток делим на 10 и получаем итоговое значение

/* 9. Запросите у пользователя пятизначное число и переместите последнюю цифру в начало (из числа 12345 должно получиться число 51234). */ 
let enteredNum = +prompt(`Введите пятизначное число`); 
let lastNum = enteredNum % 10; //"отрываем" последнее число путём деления с остатком
let initialNum = Math.trunc(enteredNum / 10); //убираем из введённого числа последнюю цифру путём деления на 10
alert(String(lastNum) + initialNum); //переводим остаток в строчное значение и приплюсовываем к нему полученное ранее 4хзначное число

/* 10. Зарплата работника составляет $250 + 10% от продаж. Запросите общую сумму продаж за месяц и посчитайте зарплату. */ 
const SALARY = 250; //заносим зарплату в константу
let saleSum = +prompt(`Введите сумму продаж за месяц`); //запрашиваем сумму продаж за месяц
alert(`Зарплата за месяц составит ${SALARY + (saleSum / 10)} $`)//выводим результат путём сложения константы и результата от деления суммы продаж за месяц на 10