// 1. Подсчитать сумму всех чисел в заданном пользователем диапазоне. 

let firstNum = +prompt(`Введите первое число из диапазона`); 
let secondNum = +prompt(`Введите второе число из диапазона`); 
{ //проверяем, какое из 2х чисел большее и меняем их значения местами, если первое больше второго 
    let replace = secondNum; 
    secondNum = firstNum; 
    firstNum = replace; 
}; 
let sumAllNumbers = 0 //переменная для подсчёта суммы чисел в диапазоне 
for(let i = firstNum; i <= secondNum; i++) {sumAllNumbers += i}; //Создаём цикл, в котором перебираем все значения в диапазоне и суммируем их 
alert(`Сумма чисел в диапазоне от ${firstNum} до ${secondNum} равна ${sumAllNumbers}`); 

/*--------------------------------------------*/ 

// 2. Запросить 2 числа и найти только наибольший общий делитель. 

let fstNum = +prompt(`Введите первое число`); 
let secNum = +prompt(`Введите второе число`); 
if (fstNum > secNum){ //проверяем, какое из 2х чисел большее и меняем их значения местами, если первое больше второго 
let replaceNum = secNum;   
    secNum = fstNum; 
    fstNum = replaceNum; 
}; 
//Т.к. общий делитель 2х чисел не может быть равен 0 и превышать наименьшего из 2х введённых чисел, вычисляем его в диапазоне от наименьшего введённого числа до нуля,  
//и проверяем, делится ли на него второе число без остатка. Первое выявленное число, подходящее по условиям, будет являться наибольшим делителем 
for (let i = fstNum; i > 0; i--){ 
    if(fstNum % i ==0 && secNum % i == 0){ 
        alert(`Наибольший общий делитель равен ${i}`); 
        break; 
    } 
} 

/*--------------------------------------------*/ 

// 3. Запросить у пользователя число и вывести все делители этого числа. 

let insertNum = +prompt(`Введите число`); 
document.write("Делители введённого числа " + insertNum + " рывны: ");  
//Делитель введенного числа не может превышать само число и не может быть равен 0 
//создаём цикл, в котором проверяем все числа в диапазоне от введённого числа до 0 и выводим результаты, подходящи под деление на 0 без остатка 
for( let f = insertNum; f > 0; f--){  
    if(insertNum % f == 0){ 
        document.write(f); 
        document.write(" "); 
    }; 
}; 

/*--------------------------------------------*/ 

// 4. Определить количество цифр в введенном числе. 

let insNum = +prompt(`Введите целое число`); 
// создаём цикл, где вводим переменную s, далее делим введённое число на 10 и прибавляем к s единицу. 
for (s = 0; insNum >= 1; s++) {   
    insNum = insNum / 10;  
}; 
alert(`Количество цифр в числе равно ${s}`); 

/*--------------------------------------------*/ 

// 5. Запросить у пользователя 10 чисел и подсчитать, сколько он ввел положительных, отрицательных и нулей. При этом также посчитать, сколько четных и нечетных. 
//Вывести статистику на экран. Учтите, что достаточно одной переменной (не 10) для ввода чисел пользователем. 

let userEntNum; 
let posNum = 0, negNum = 0, otherNum = 0; 
//Вводим счётчик запроса чисел 
for (let i = 1; i <= 10;i++){ 
    userEntNum = +prompt(`Введиче число ${i}:`); 
//проверяем введённые числа и распределяем по категориям 
    if(userEntNum > 0){ 
        posNum++ 
    } 
    else if(userEntNum < 0){ 
        negNum++ 
    } 
    // else if (userEntNum = 0){ 
    //     zeroNum++ 
    // } 
//далее проверяем чётность введённых чисел 
    if(userEntNum % 2 == 0){ 
        otherNum++ 
    };  
} 
alert(`Введено чисел: положительных: ${posNum}, отрицательных: ${negNum}, нулей: ${10 - posNum - negNum}, четных: ${otherNum}, нечетных: ${10 - otherNum}`); 

/*--------------------------------------------*/

// 6. Зациклить калькулятор. Запросить у пользователя 2 числа и знак, решить пример, вывести результат и спросить, хочет ли он решить еще один пример. 
// И так до тех пор, пока пользователь не откажется. 

do { 
    let fstEntNum = +prompt("Введите первое число"); 
    let secEntNum = +prompt("Введите второе число"); 
    let sign = prompt("Введите знак"); 
        let summary; 
       //Проверяем, какой символ ввёл пользователь, и, в зависимости от символа, выводим результат путём запроса через confirm 
        if(sign == '+'){summary = fstEntNum + secEntNum} 
        else if (sign == '-') {summary = fstEntNum - secEntNum} 
        else if (sign == '/') {summary = fstEntNum / secEntNum} 
        else if (sign == '*') {summary = fstEntNum * secEntNum} 
        else if (sign == '%') {summary == fstEntNum % secEntNum}  
        var cont = confirm("Результат равен " + summary + ". Хотите решить ещё?") 
    }while(cont); 
    
/*--------------------------------------------*/ 
    
// 7. Запросить у пользователя число и на сколько цифр его сдвинуть. Сдвинуть цифры числа и вывести результат (если число 123456 сдвинуть на 2 цифры, то получится 345612). 
    
let userNumber = prompt(`Введите двух и более значное число`); //записываем данные в виде строки 
let bias = +prompt(`Введите количество символов, на которое нужно сдвинуть число`); //записываем в виде числа, для использования метода slice 
let newNumber = userNumber.slice(bias) + userNumber.slice(0, bias); //используем метод slice, отделяем указанное количество символов с конца и прибавляем оставшиеся символы 
    alert(`Результат: ${newNumber}`) 
    
/*--------------------------------------------*/ 
    
// 8. Зациклить вывод дней недели таким образом: «День недели. Хотите увидеть следующий день?» и так до тех пор, пока пользователь нажимает OK. 
    
const daysOfWeek = ['Воскресенье','Понедельник','Вторник','Среда','Четверг','Пятница','Суббота']; 
let day = 0; 
do{ 
    if (day > 6) {day = 0} 
    var continueWeek = confirm(`День недели : ${daysOfWeek[day]}. Хотите увидеть следующий день?`); 
    day++ 
}while(continueWeek); 
    
/*--------------------------------------------*/ 
    
   // 9. Вывести таблицу умножения для всех чисел от 2 до 9. Каждое число необходимо умножить на числа от 1 до 10. */ 
    
for(let kNum = 2; kNum <= 9; kNum++){ 
for(let jNum = 1; jNum <= 10; jNum++){ 
        document.write(kNum * jNum); 
        document.write(" ") 
    } 
document.write("<br>") 
} 
    
/*--------------------------------------------*/ 

// 10. Игра «Угадай число». Предложить пользователю загадать число от 0 до 100 и отгадать его следующим способом: 
// каждую итерацию цикла делите диапазон чисел пополам, записываете результат в N и спрашиваете у пользователя 
// «Ваше число > N, < N или == N?». В зависимости от того что указал пользователь, уменьшаете диапазон. 
// Начальный диапазон от 0 до 100, поделили пополам и получили 50. Если пользователь указал, что его 
// число > 50, то изменили диапазон на от 51 до 100. И так до тех пор, пока пользователь не выберет == N.  

let lowNum = 0; 
let highNum = 100; 
let midNum = 50; 
let answer = false; 

while (true){ 
    answer = (confirm(`Ваше число равно ${midNum}?`)) ? equal : false; //если загаданное число равно среднему значению, игра останавливается 
    if(answer == `equal`){ //приравниваем ответ к значению equal 
        alert(`Вы загадали число ${midNum}`); 
        break; 
    } 

    answer = (confirm(`Ваше число меньше ${midNum}`)) ? less : false; //вводим цикл проверки, если загаданное число меньше 50 
    if(answer == `less`){ 
        highNum = midNum; //сокращаем область проверки от максимума до среднего значения 
        midNum = Math.floor((highNum + lowNum) / 2); //округляем полученный результат в большую сторону 
        continue; 
    } 

    answer = (confirm(`Ваше число больше ${midNum}`)) ? high : false; //вводим цикл проверки, если загаданное число больше 50 
    if( answer == 'high'){ 
        lowNum = midNum;  //сокращаем область проверки от минимума до среднего значения 
        midNum = Math.ceil((lowNum + highNum) / 2); //округляем полученный результат в меньшую сторону 
    } else {alert(`Ответ не верный, попробуйте ещё`)}; 
} 
alert(`Вы загадали число ${midNum}`)